<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>
        <a href="edmund_hillary.html" target="_parent">Edmond Hillary page</a>
    </li>
    <li>
        <a href="potash.html" target="_parent">Potash page</a>
    </li>
    <li>
        <a href="potassium.html" target="_parent">Potassium page</a>
    </li>

</ul>
</body>
</html>